# Chọn loại database: postgres hoặc mysql
DB_TYPE=postgres  # hoặc mysql

# Cấu hình Database
# Cấu hình database server (sử dụng cho môi trường production)

# DB_USER=postgres.vxmdbcaqypirsirdnvav
# DB_HOST=aws-0-us-east-1.pooler.supabase.com
# DB_NAME=postgres
# DB_PASSWORD=hgh3mcn1pdt-DWU9tkf
# DB_PORT=6543

# Cấu hình database local (sử dụng khi chạy trên máy cá nhân)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=your_local_password  # Thay thế bằng mật khẩu database local
DB_PORT=5432

# Thông tin API để gửi yêu cầu
API_USERNAME=example@gmail.com
API_KEY=YOUR_API_KEY
PHONE_NUMBER=+84123456789  # Thay thế bằng số điện thoại của bạn

# Cấu hình Server
PORT=3000
JWT_SECRET=YOUR_SECRET_KEY  # Thay thế bằng một chuỗi bí mật

# Cấu hình URL của Server
BASE_URL=http://localhost:3000/api/v1  # Hoặc cấu hình URL chính thức khi deploy

# Cấu hình URL của ESP8266
ESP8266_IP=http://192.168.1.50  # Thay thế bằng địa chỉ IP của ESP8266 trong mạng
