# Database Configuration
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# ClickSend Api Key
API_USERNAME
API_KEY
PHONE_NUMBER=+84...

#JSON Web Token
JWT_SECRET


# Server Configuration
PORT=your_server_port
